{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ed5bb788",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['seoul', 'pusan', 'jeju', 'daejeon', 'ulsan']\n",
      "['02', '051', '064', '042', '052']\n"
     ]
    }
   ],
   "source": [
    "list1 = [\"seoul, 02\", \"pusan, 051\", \"jeju, 064\", \"daejeon, 042\", \"ulsan, 052\"]\n",
    "\n",
    "cities = list(map(lambda x: x.split(\", \")[0], list1))\n",
    "local = list(map(lambda x: x.split(\", \")[1], list1))\n",
    "\n",
    "print(cities)\n",
    "print(local)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52095624",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
